# V2TOSAD_Groep3

./: LICENSE.md  README.md  pom.xml
src/main/java/: Main.java
src/main/java/define/model/: Attribute_Compare.java  Attribute_InterEntity.java  Attribute_List.java  Attribute_Other.java  Attribute_Range.java  BusinessRule.java  BusinessRuleType.java  Constraint.java  DefineService.java  InterEntity_Compare.java  ServiceProvider.java  Tuple_Compare.java
src/main/java/define/persistence/: Attribute_CompareDao.java  Attribute_CompareDaoImpl.java  Attribute_InterEntityDao.java  Attribute_InterEntityDaoImpl.java  Attribute_OtherDao.java  Attribute_OtherDaoImpl.java  Attribute_RangeDao.java  Attribute_RangeDaoImpl.java  BusinessRuleDao.java  BusinessRuleOracleDaoImpl.java  BusinessRuleService.java  BusinessRuleTypeDao.java  BusinessRuleTypeOracleDaoImpl.java  ConstraintDao.java  ConstraintOracleDaoImpl.java  ConstraintService.java  InterEntity_CompareDao.java  InterEntity_CompareOracleDaoImpl.java  TabledefDao.java  TabledefOracleDaoImpl.java  Tuple_CompareDao.java  Tuple_CompareDaoImpl.java
src/main/java/define/webservices/: DefineResource.java
src/main/java/persistence/: OracleBaseDao.java
src/main/java/service/: ServiceProvider.java
src/main/java/transform/model/: Attribute_Compare.java  Attribute_List.java  Attribute_Other.java  Attribute_Range.java  BusinessRule.java  BusinessRuleType.java  Constraint.java  Entity_Other.java  GenerateBusinessRule.java  InterEntity_Compare.java  ServiceProvider.java  TransformService.java  Tuple_Compare.java  Tuple_Other.java
src/main/java/transform/persistence/: Attribute_CompareDao.java  Attribute_CompareOracleDaoImpl.java  Attribute_ListDao.java  Attribute_ListOracleDaoImpl.java  Attribute_OtherDao.java  Attribute_OtherOracleDaoImpl.java  Attribute_RangeDao.java  Attribute_RangeOracleDaoImpl.java  BusinessRuleDao.java  BusinessRuleOracleDaoImpl.java  BusinessRuleTypeDao.java  BusinessRuleTypeOracleDaoImpl.java  ConstraintDao.java  ConstraintOracleDaoImpl.java  Entity_OtherDao.java  Entity_OtherOracleDaoImpl.java  InterEntity_CompareDao.java  InterEntity_CompareDaoOracleImpl.java  TransformBusinessRule.java  TransformBusinessRuleDao.java  TransformBusinessRuleDaoImpl.java  TransformBusinessRuleOracleDaoImpl.java  Tuple_CompareDao.java  Tuple_CompareOracleDaoImpl.java  Tuple_OtherDao.java  Tuple_OtherOracleDaoImpl.java
src/main/java/transform/webservices/: TransformResource.java
web/: .gitignore  genereren.html  gulpfile.js  index.html  package.json  selecteren.html  test.html  toevoegen.html  verwijderen.html
web/CSS/: styles.css
web/WEB-INF/: web.xml
web/assets/styles/: common.scss  main.scss
web/legacy/: scripts.js  selecteren.html  theming.txt  verwijderen.html
web/legacy/watwegaangebruiken/: .gitignore  package-lock.json  package.json
web/public/: genereren.html  index.html  selecteren.html  test.html  toevoegen.html  verwijderen.html  wijzig.html
web/public/WEB-INF/: web.xml
web/watwegaangebruiken/: index.html  package-lock.json
web/watwegaangebruiken/assets/css/: app.css
web/watwegaangebruiken/assets/scss/: app.scss
